{
    "name": "Aiki Sempai - Aide-mémoire Aïkido",
    "short_name": "Aiki Sempai",
    "start_url": "/aikisempai/index.html",
    "display": "fullscreen",
    "background_color": "#FAF8F6",
    "description": "Aide mémoire des techniques d'aïkido",
    "icons": [
        {
            "src": "img/ico/icon.36.png",
            "sizes": "36x36",
            "type": "image/png"
        },
        {
            "src": "img/ico/icon.48.png",
            "sizes": "48x48",
            "type": "image/png"
        },
        {
            "src": "img/ico/icon.72.png",
            "sizes": "72x72",
            "type": "image/png"
        },
        {
            "src": "img/ico/icon.96.png",
            "sizes": "96x96",
            "type": "image/png"
        },
        {
            "src": "img/ico/icon.120.png",
            "sizes": "120x120",
            "type": "image/png"
        },
        {
            "src": "img/ico/icon.144.png",
            "sizes": "144x144",
            "type": "image/png"
        },
        {
            "src": "img/ico/icon.167.png",
            "sizes": "167x167",
            "type": "image/png"
        },
        {
            "src": "img/ico/icon.192.png",
            "sizes": "192x192",
            "type": "image/png"
        }
    ]
}